version: '3.7'
services:
  health-services-db:
    image: postgres
    restart: always
    volumes:
      - ./database/init.sh:/docker-entrypoint-initdb.d/0001-initialization.sh
      - db-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: healthsvcs
      POSTGRES_PASSWORD: healthsvcs
      ANON: web_anon
      AUTHENTICATOR: authenticator
  health-services:
    depends_on:
      - health-services-db
    image: org.myhealthtrax/healthservices
    restart: always
    ports:
      - 8080:8080
    environment:
      JDBC_URL: jdbc:postgresql://health-services-db:5433/healthsvcs

volumes:
  db-data:
    driver: local